{
  "name": "@vandeurenglenn/custom-web3",
  "version": "1.3.0",
  "description": "Web3 custom-element, brings the whole api and a bit more.",
  "module": "custom-web3.js",
  "main": "custom-web3.js",
  "scripts": {
    "c": "npm run compile",
    "compile": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web3",
    "custom",
    "element",
    "contract",
    "easy",
    "simple",
    "api",
    "eth",
    "ethereum"
  ],
  "engines": {
    "node": ">=10.0"
  },
  "author": "Glenn Vandeuren <vandeurenglenn@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "web3": "^4.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "rollup": "^2.35.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VandeurenGlenn/custom-web3.git"
  },
  "bugs": {
    "url": "https://github.com/VandeurenGlenn/custom-web3/issues"
  },
  "homepage": "https://github.com/VandeurenGlenn/custom-web3#readme"
}
